[gd_scene format=3 uid="uid://buxea1iae32ja"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hd58d"]
sky_top_color = Color(0.16470589, 0.20392157, 0.25882354, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uquse"]
sky_material = SubResource("ProceduralSkyMaterial_hd58d")

[sub_resource type="Environment" id="Environment_sw41n"]
background_mode = 2
sky = SubResource("Sky_uquse")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 9.76
ssao_intensity = 3.38
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1394891586]
environment = SubResource("Environment_sw41n")
