[gd_scene format=3 uid="uid://b7tg2lsk1dj3l"]

[ext_resource type="Shader" uid="uid://ca1bf7ngfq2vf" path="res://Shaders/noir.gdshader" id="1_ubbls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44tmr"]
render_priority = 0
shader = ExtResource("1_ubbls")
shader_parameter/saturation = 0.2
shader_parameter/contrast = 1.5
shader_parameter/brightness = 0.125
shader_parameter/grain_scale = 250.0
shader_parameter/grain_density = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_uquse"]
material = SubResource("ShaderMaterial_44tmr")
flip_faces = true
size = Vector2(2, 2)

[node name="NoirMesh" type="MeshInstance3D" unique_id=1298235630]
mesh = SubResource("QuadMesh_uquse")
