[gd_scene format=3 uid="uid://b7xy0m4kstakv"]

[ext_resource type="PackedScene" uid="uid://cro8mn2bf5kum" path="res://Levels/General/Default Level/DefaultLevel.tscn" id="1_omire"]
[ext_resource type="PackedScene" uid="uid://cgyhgbq1ms2x1" path="res://Player/Player.tscn" id="2_36tjq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_omire"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omire"]
albedo_color = Color(0.81960785, 0.7294118, 0.65882355, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_36tjq"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[node name="DefaultLevel" unique_id=2041077972 instance=ExtResource("1_omire")]

[node name="Ground" type="MeshInstance3D" parent="." index="2" unique_id=1901278412]
mesh = SubResource("PlaneMesh_omire")
surface_material_override/0 = SubResource("StandardMaterial3D_omire")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" index="0" unique_id=1304370669]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" index="0" unique_id=1808635392]
shape = SubResource("ConvexPolygonShape3D_36tjq")

[node name="Player" parent="." index="3" unique_id=1950149838 instance=ExtResource("2_36tjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5736433, 31.720043)

[node name="Assets" type="Node3D" parent="." index="4" unique_id=509098569]
